# skicommerce-udemy-course

./: skicommerce-udemy-course.sln
API/: Program.cs  appsettings.Development.json  sqlite.db
API/Controllers/: AuthController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  ProductController.cs
API/Data/: StoreContext.cs
API/Dtos/: LoginDto.cs  ProductToReturnDto.cs  UserDto.cs
API/Entities/: Product.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
API/Middlewares/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Client/: angular.json  package-lock.json  package.json
Client/src/: styles.scss
Client/ssl/: localhost-key.pem  (+1 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: ProductConfig.cs
Infrastructure/Data/: SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Migrations/: 20230929155920_InitialCreate.Designer.cs  20231001072436_InitialCreate.Designer.cs  20231001072436_InitialCreate.cs  20231008170255_InitialCreate.Designer.cs  20231008170255_InitialCreate.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20231015085154_IdentityInitial.Designer.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Repositories/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs
(+47 files in other folders)
